.home-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  position: relative;
  .html-dir {
    width: 200px;
    height: 180px;
    position: relative;
    margin-bottom: 30px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    text-align: center;
    cursor: pointer;
    img {
      width: 200px;
      height: 180px;
    }
    span {
      width: 100%;
      font-size: 22px;
      padding-right: 10px;
      font-family: monospace;
    }
  }
  .add-hover {
    width: 100px;
    left: 0;
    right: 0;
    top: -70px;
    margin: auto;
    position: absolute;
    cursor: pointer;
    img {
      width: 100px;
    }
    z-index: 888;
  }
  .tab-wrap {
    width: 100%;
    height: 70px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    border-bottom: 1px solid rgb(208, 208, 208);
    position: relative;
    z-index: 777;
    .goBack {
      width: 55px;
      height: 40px;
      position: absolute;
      left: 20px;
      top: 0;
      bottom: 0;
      margin: auto;
      cursor: pointer;
      img {
        width: 55px;
        height: 40px;
      }
    }
    .under-line {
      width: 100px;
      height: 2px;
      background: orange;
      position: absolute;
      bottom: -1px;
      left: 0;
      margin: auto;
      // display: none;
    }
    .tab {
      width: 30%;
      height: 70px;
      text-align: center;
      .orange {
        color: orange;
      }
      span {
        display: inline-block;
        height: 70px;
        width: 60px;
        line-height: 100px;
        font-size: 18px;
        font-family: monospace;
        cursor: pointer;
      }
    }
  }
}
#login-other-options {
  display: none;
}
